{
  "ConnectionStrings": {
    "PostgreSql": "User ID=htaqtgyaymqoob; Password=ec76d14e1400d601efe439d5329f5ddc04611f14cab16ec89ea5270f5fb2b6d9; Server=ec2-3-229-161-70.compute-1.amazonaws.com; Port=5432; Database=d7cmr30qk13h4o; Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}